{
    "name": "Stereolabs.Zed",
    "rootNamespace": "",
    "references": [
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:e40ba710768534012815d3193fa296cb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "12.1.6",
            "define": "ZED_HDRP"
        },
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "12.1.6",
            "define": "ZED_URP"
        }
    ],
    "noEngineReferences": false
}